[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

# Modules zonder stub files
[mypy.plugins.pandas.*]
ignore_missing_imports = True

[mypy-backtrader.*]
ignore_missing_imports = True

[mypy-MetaTrader5.*]
ignore_missing_imports = True

[mypy-dash.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-skopt.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True
