[mypy]
python_version = 3.9
warn_return_any = False
warn_unused_configs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
disable_error_code = assignment, arg-type, return-value, var-annotated, no-any-return, operator, import-not-found

# Modules zonder stub files
[mypy.plugins.pandas.*]
ignore_missing_imports = True

[mypy-backtrader.*]
ignore_missing_imports = True

[mypy-MetaTrader5.*]
ignore_missing_imports = True

[mypy-dash.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-skopt.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True
